# camunda

./: .gitignore  README.md
JavaPatterns/: build.gradle
JavaPatterns/src/main/java/decorator/: Beverage.java  CondimentDecorator.java
JavaPatterns/src/main/java/decorator/beverages/: DarkRoast.java  DeCaf.java  Espresso.java  HouseBlend.java
JavaPatterns/src/main/java/decorator/condiments/: Mocha.java  Soy.java  Whip.java
JavaPatterns/src/main/java/observer/builtin/: WeatherData.java
JavaPatterns/src/main/java/observer/builtin/display/: CurrentConditionsDisplay.java  PressureDisplay.java
JavaPatterns/src/main/java/observer/selfmade/: WeatherData.java
JavaPatterns/src/main/java/observer/selfmade/display/: HeatIndexDisplay.java  (+2 more)
JavaPatterns/src/main/java/strategy/: Duck.java  MallardDuck.java  RubberDuck.java
JavaPatterns/src/main/java/strategy/flying/: FlyBehaviour.java  FlyNoWay.java  FlyWithRocket.java  FlyWithWings.java
JavaPatterns/src/main/java/strategy/quacking/: MuteQuack.java  Quack.java  QuackBehavoiur.java  Squeak.java
JavaPatterns/src/test/java/decorator/: BeverageTest.java
JavaPatterns/src/test/java/strategy/: DuckTest.java
RaspberryPi/fungoPi/: readFileReturnData.py  reader.py
SnakeQubeSolver/: build.gradle
assert-scenario-mock-call-activity/: README.md  build.gradle
assert-scenario-mock-call-activity/src/main/resources/bpmn/: process.bpmn
assert-scenario-mock-call-activity/src/test/java/scenario/: ScenarioTest.java
assert-scenario-mock-call-activity/src/test/resources/: camunda.cfg.xml
aws-test/: pom.xml
aws-test/src/main/java/de/frena/: Application.java
aws-test/src/main/resources/: process.bpmn
camunda-bpm-assert-scenario/: .gitignore  build.gradle
camunda-bpm-assert-scenario/src/main/java/delegate/: DelegateToMock.java
camunda-bpm-assert-scenario/src/main/resources/bpmn/: assert-scenario.bpmn
camunda-bpm-assert-scenario/src/test/java/assertscenario/: AssertScenarioTest.java
camunda-bpm-assert-scenario/src/test/resources/: camunda.cfg.xml
camunda-spring/: .gitignore  readme.txt
camunda-spring-annotation-config/: .gitignore  build.gradle  readme.txt
camunda-spring-annotation-config/src/main/java/de/helloworld/component/: MyComponent.java
camunda-spring-annotation-config/src/main/java/de/helloworld/configuration/: ApplicationInitializer.java  CamundaConfig.java  DatasourceConfig.java  FlyWayEntityManagerFactory.java  ProcessApplicationBean.java  PropertyPlaceholderConfigurerConfig.java  SpringConfig.java
camunda-spring-annotation-config/src/main/java/de/helloworld/controller/: HelloWorldController.java
camunda-spring-annotation-config/src/main/java/de/helloworld/delegate/: EmptyDelegateForDebugging.java  ErrorThrowingDelegate.java  InitTimerDelegate.java  MyDelegate.java  MySpinDelegate.java  WaitDelegate.java
camunda-spring-annotation-config/src/main/java/de/helloworld/delegate/parallels/: SetDtoListToProcessDelegate.java
camunda-spring-annotation-config/src/main/java/de/helloworld/delegate/spin/: MySpinDelegate.java  PersonDelegate.java
camunda-spring-annotation-config/src/main/java/de/helloworld/dto/: HelloWorldDto.java  PersonDto.java
camunda-spring-annotation-config/src/main/java/de/helloworld/service/: Completer.java  Starter.java
camunda-spring-annotation-config/src/main/resources/bpmn/: conditionalEvents.bpmn  errorProcess.bpmn  inittimer.bpmn  process.bpmn  scripttask.bpmn  spin.bpmn  tokenmovement.bpmn
camunda-spring-annotation-config/src/main/resources/bpmn/parallels/: callerprocess.bpmn  subprocess.bpmn
camunda-spring-annotation-config/src/main/resources/config/: application.properties  dbsetup.sql
camunda-spring-annotation-config/src/main/resources/db/migration/: V1__Create_person_table.sql
camunda-spring-annotation-config/src/main/resources/groovy/: script.groovy
camunda-spring/src/main/resources/: userTask.bpmn
camunda-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fungoPi/: readDataWriteFile.py
holiday-replacement/: .gitignore  README.md  build.gradle
holiday-replacement/src/main/resources/: application.properties  banner.txt
holiday-replacement/src/main/resources/bpmn/: process.bpmn  scheduler.bpmn
spring-camunda/: build.gradle  readme.txt
spring-camunda/src/main/java/de/helloworld/configuration/: CamundaConfig.java
spring-camunda/src/main/resources/bpmn/: process.bpmn
standard-spring-boot/: README.md  build.gradle
standard-spring-boot/src/main/java/de/frena/helloworld/: Application.java
standard-spring-boot/src/main/java/de/frena/helloworld/configuration/: UserGenerator.java
standard-spring-boot/src/main/java/de/frena/helloworld/controller/: HelloWorldController.java
standard-spring-boot/src/main/resources/: application.properties  banner.txt
standard-spring-boot/src/main/resources/bpmn/: process.bpmn
tenants/: README.md  pom.xml
tenants/src/main/java/de/frena/: Application.java  CalledElementTenantIdProvider.java  CustomTenantProvider.java  TenantProviderConfig.java
tenants/src/main/resources/: application.yaml  common-process.bpmn  process.bpmn
(+37 files in other folders)
