apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
    compile (group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: '3.2.0')
	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '3.2.0'
	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '3.2.0'

    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}