apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
	mavenCentral()
	
}

dependencies {
  compile 'org.springframework:spring-context:4.1.1.RELEASE'
  compile 'org.springframework:spring-web:4.1.1.RELEASE'
  compile 'org.springframework:spring-orm:4.0.6.RELEASE'
  compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
  compile 'org.springframework:spring-beans:4.1.1.RELEASE'

  compile 'org.springframework.data:spring-data-rest-webmvc:2.2.0.RELEASE'
  compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
  
  compile 'org.camunda.bpm:camunda-engine-spring:7.5.0'
  compile 'org.camunda.bpm.extension:camunda-bpm-assert:1.2'

  providedCompile 'org.camunda.bpm:camunda-engine:7.5.0'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'org.apache.tomcat:tomcat-jdbc:7.0.19'
  
  



}
