  _    _       _ _     _                                     
 | |  | |     | (_)   | |                                    
 | |__| | ___ | |_  __| | __ _ _   _                         
 |  __  |/ _ \| | |/ _` |/ _` | | | |                        
 | |  | | (_) | | | (_| | (_| | |_| |                        
 |_|__|_|\___/|_|_|\__,_|\__,_|\__, |                    _   
 |  __ \          | |           __/ |                   | |  
 | |__) |___ _ __ | | __ _  ___|___/_ __ ___   ___ _ __ | |_ 
 |  _  // _ \ '_ \| |/ _` |/ __/ _ \ '_ ` _ \ / _ \ '_ \| __|
 | | \ \  __/ |_) | | (_| | (_|  __/ | | | | |  __/ | | | |_ 
 |_|  \_\___| .__/|_|\__,_|\___\___|_| |_| |_|\___|_| |_|\__|
            | |                                              
            |_|                                              